<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=9dd35561442886b49b7d782bc1f5c902&amp;type=3#MenuStyles" />
    <ui:VisualElement name="SaveSelectOptionContainer" style="flex-basis: auto; flex-wrap: nowrap; flex-direction: row; flex-grow: 1; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); align-items: stretch; width: 100%; height: 100%; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 5px;">
        <ui:Button text="Save Name" display-tooltip-when-elided="true" name="SelectSaveButton" class="MenuButton" style="flex-grow: 1; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-right: 5px;" />
        <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteSaveButton" class="MenuButton" style="border-top-left-radius: 0; border-bottom-left-radius: 0; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
