.DragAndDropSlot {
    background-color: rgba(103, 103, 103, 0.52);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.DragAndDropElement {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(212, 212, 212);
    border-right-color: rgb(212, 212, 212);
    border-top-color: rgb(212, 212, 212);
    border-bottom-color: rgb(212, 212, 212);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.DragAndDropInventoryGrid {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.DragAndDropElementLabel {
    font-size: 50px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.46);
    align-items: stretch;
    justify-content: flex-end;
    flex-direction: column;
    height: auto;
    position: absolute;
    left: 0;
    top: 60%;
    right: 0;
    bottom: 0;
    flex-grow: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/GameAssets/Fonts/Montserrat-ExtraBold.ttf?fileID=12800000&guid=e067c50297c6b0141a9beb5cd8f1a555&type=3#Montserrat-ExtraBold');
    -unity-font-definition: url('project://database/Assets/GameAssets/Fonts/Montserrat-ExtraBold%20SDF.asset?fileID=11400000&guid=6385fbd835d6bc94da41bb843b0b1953&type=2#Montserrat-ExtraBold SDF');
}

.GameMenuNavButton {
    flex-grow: 1;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/GameAssets/Fonts/Montserrat-ExtraBold.ttf?fileID=12800000&guid=e067c50297c6b0141a9beb5cd8f1a555&type=3#Montserrat-ExtraBold');
    -unity-font-definition: url('project://database/Assets/GameAssets/Fonts/Montserrat-ExtraBold%20SDF.asset?fileID=11400000&guid=6385fbd835d6bc94da41bb843b0b1953&type=2#Montserrat-ExtraBold SDF');
    font-size: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
