.DragAndDropSlot {
    background-color: rgba(103, 103, 103, 0.52);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.DragAndDropElement {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-left-color: rgba(212, 212, 212, 255);
    border-right-color: rgba(212, 212, 212, 255);
    border-top-color: rgba(212, 212, 212, 255);
    border-bottom-color: rgba(212, 212, 212, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.DragAndDropInventoryGrid {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}
