<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TimeDisplayElement" src="project://database/Assets/UI/Elements/TimeDisplayElement.uxml?fileID=9197481963319205126&amp;guid=a2eec319c4524b442a186d475e92293c&amp;type=3#TimeDisplayElement" />
    <ui:Template name="GameNavBarElement" src="project://database/Assets/UI/Elements/GameNavBarElement.uxml?fileID=9197481963319205126&amp;guid=89c154a8190dcb84cb1d623afa4e431a&amp;type=3#GameNavBarElement" />
    <ui:Template name="PlayerInventoryElement" src="project://database/Assets/UI/Elements/PlayerInventoryElement.uxml?fileID=9197481963319205126&amp;guid=c758f37c17f029f48a322c5979eb4e7b&amp;type=3#PlayerInventoryElement" />
    <Style src="project://database/Assets/UI/Styles/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=2e9fcc388a5f0fd47a1c0dad0559150d&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="ScreenContainer" picking-mode="Ignore" style="position: absolute; height: 100%; width: 100%; overflow: visible; opacity: 1; visibility: visible;">
        <ui:VisualElement name="TopMenu" picking-mode="Ignore" style="background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="TopMenuStaticContainer">
                <ui:Instance template="TimeDisplayElement" name="TimeDisplayElement" />
                <ui:Instance template="GameNavBarElement" name="GameNavBarElement" />
            </ui:VisualElement>
            <ui:VisualElement name="TopMenuPopoutContainer" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomMenu" style="bottom: 0; flex-direction: row; align-items: stretch; justify-content: flex-start; position: absolute; width: 100%; height: auto; background-color: rgba(82, 91, 83, 0); border-top-width: 10px; border-top-color: rgb(66, 79, 66); border-left-color: rgb(66, 79, 66); border-right-color: rgb(66, 79, 66); border-bottom-color: rgb(66, 79, 66); flex-grow: 1; flex-wrap: wrap;">
            <ui:Instance template="PlayerInventoryElement" name="PlayerInventoryElement" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
