<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NewSaveElenent" src="project://database/Assets/UI/Elements/NewSaveElenent.uxml?fileID=9197481963319205126&amp;guid=027014c2cc7803c459317d77f2495b5d&amp;type=3#NewSaveElenent" />
    <Style src="project://database/Assets/UI/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=9dd35561442886b49b7d782bc1f5c902&amp;type=3#MenuStyles" />
    <ui:VisualElement name="ScreenSaveListing" class="ScreenAlignedTop" style="background-image: url(&apos;project://database/Assets/Icons/devyndamonster_The_woods_of_idle_c681bddd-5bbd-480a-9701-ca346929b947.png?fileID=2800000&amp;guid=96e909690f969934f88fbfe62cb7e57b&amp;type=3#devyndamonster_The_woods_of_idle_c681bddd-5bbd-480a-9701-ca346929b947&apos;); align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
        <ui:VisualElement name="ContainerBorder" style="width: 100%; height: 100%; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
            <ui:VisualElement name="InnerListingContainer" style="height: 100%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(155, 202, 172); border-left-color: rgba(0, 0, 0, 0.53); border-right-color: rgba(0, 0, 0, 0.53); border-top-color: rgba(0, 0, 0, 0.53); border-bottom-color: rgba(0, 0, 0, 0.53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
                <ui:Button text="CREATE NEW SAVE" display-tooltip-when-elided="true" name="CreateNewSaveButton" class="MenuButton" />
                <ui:ListView focusable="false" name="SaveSelectContainer" fixed-item-height="80" show-border="false" show-alternating-row-backgrounds="None" show-add-remove-footer="false" reorderable="false" show-foldout-header="false" selection-type="None" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScreenCenterPopups" class="ScreenAlignedCenter" style="margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; height: auto; width: auto; align-items: stretch; background-color: rgba(0, 0, 0, 0.87); display: flex; -unity-background-scale-mode: stretch-to-fill; visibility: hidden;">
        <ui:Instance template="NewSaveElenent" name="NewSaveElenent" />
    </ui:VisualElement>
</ui:UXML>
